<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
    <title>Word Counter</title>
</head>
<body>
    <div class="container" id='hero'>  
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <div class="container-fluid ">
              <a class="navbar-brand text-light fw-bolder" href="#">WbC</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active text-light fw-bolder" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light fw-bolder" href="#">About</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    
    <div class="container">
        <div class="row">
            <div class="col">
               <h1 class="display-3 fw-bolder mt-5 heading">Instant Word Counter</h1>
            </div>
            <div class="col mt-5">
                <div class="mb-3">
                    
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter Words limit">
                    <button type="button" class="btn btn-dark mt-2 ">Submit</button>
                  </div>
                  <div class="mb-3 mt-5">
                    <label for="exampleFormControlTextarea1" class="form-label lead text-light">Start Typing Your Paragraph</label>
                    <textarea class="form-control h-auto" id="exampleFormControlTextarea1" rows="10" ></textarea>
                  </div>
            </div>
        
    </div>
</div> 
    <script src="app.js"></script>
</body>
</html>
